;; 基于遗传算法的二维板材切割下料优化问题
;; 关键词： 遗传算法， 二维板材切割， matlab

;; * 引言
;; 二维板材切割问题在实际的工程中有很多的应用，该问题基本等同于矩形件优化排样，具体是指将若干尺寸不相同的矩形零件在给定的矩形板材上以最优的方式排布，要求所有待排零件都必须排放在板材内，且各个零件之间不发生重叠，并满足一定的工艺要求．排样问题普遍存在于工程领域中，如钣金下料、玻璃切割、造船、车辆、家具生产、报刊排版、服装和皮革裁剪等．最优的排样方案可以最大限度地节约材料、提高材料利用率，在经济上制造可观的效益．排样问题属于典型的组合优化问题，从理论上讲，该类问题属于具有最高计算复杂性的优化计算问题，即 ＮＰ完全问题．对于 ＮＰ完全问题，以目前计算理论和方法，在可行的时间界限内不可能找到问题的最优解，只能求其局部最优的近似解．
;; 遗传算法是一种全局随机搜索算法，它借鉴了生物界的自然选择思想和自然遗传机制，将问题的可行解构成种群，把每一个可能的解看作种群的个体，算法运行时在整个解空间里随机搜索，并按一定的评估策略（或适应度函数）对每一个个体做出评价，然后不断地使用选择、交叉、变异３个遗传算子来进化问题的解，直至产生最优解．其优点是：强调概率转移规则，具有快速随机的全局搜索能力，鲁棒性强．缺点是：对于系统中的反馈信息利用不够，当求解到一定范围时往往做大量的冗余迭代，求解效率低。
;; 本文采用遗传算法对二维板材切割/矩形件优化排样问题进行优化求解

;; 遗传算法实现
;; 遗传算法设计如下：

;; 编码：采用十进制整数编码方式．
;; 适应度函数：将适应度函数定义为f% = Area / Area1，
;; 其中，Area是待排入矩形零件的面积总和，Area1是所得排样图高度轮廓线以下的矩形板材面积．
;; 初始种群：使用随机函数来生成一定数量的十进制整数序列组成父辈群体，设定种群规模 Ｍ＝５０．
;; 交叉算子：采用单点交叉和双点交叉
;; ．设置交叉概率ｐｃ＝１，单点交叉与双点交叉各占一半．
;; 变异算子：采用位置变异和旋转变异
;; ．设置位置变异概率ｐｍ１＝０．１和旋转变异概率ｐｍ２＝０．１．
;; 选择算子：根据适应度函数值从大到小排列执行完交叉、变异操作的个体，选择前 Ｍ 个个体组成下
;; 一代父辈群体．
;; 结 束 条 件：设置迭代多少代．设置maxgen = 200.

